.tabs{
  ul{
    display: flex;
    justify-content: flex-start;
    height: 50px;
    line-height: 50px;
    padding: 0px;
    li{
      padding: 0px 15px;
      list-style: none;
      color: #333;
      cursor: pointer;
    }
    li.active{
      background-color: #1890ff;
      color: white;
    }
  }
  .content{
    div{
      display: none;
    }
    div.active{
      display: block;
    }
  }
}