.check-code{
  ul{
    width: 300px;
    height: 56px;
    border: 1px solid #ccc;
    margin: 30px;
    border-radius: 5px;
    padding: 0px;
    display: flex;
    justify-content: flex-start;
    li{
      list-style: none;
      width: 56px;
      height: 56px;
      border-right:1px solid #ccc;
    }
    li:last-child{
      border-right:none;
    }
  }
}